const translations = {
  welcome: {
    title: 'Welcome to FIUBER',
    create: 'Create Account',
    login: 'Login',
  },
  login: {
    submit: 'Login',
    unlock: 'Unlock',
    moreOptions: 'More options',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    google: 'Login with Google',
  },
  signup: {
    submit: 'Create',
    title: 'Create Account',
    google: 'Signup with Google',
  },
  common: {
    enterPassword: 'Enter password',
    enterCurrentPassword: 'Enter current password',
    enterNewPassword: 'Enter new password',
    enterEmail: 'Enter email',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    phone: 'Phone',
    isDriver: 'I am Driver',
    brand: 'Brand',
    model: 'Model',
    plate: 'Plate',
    color: 'Color',
  },
  home: {
    title: 'Home',
    email: 'Email',
  },
  validations: {
    passIncorrect: 'Wrong Password',
    passInccorectNoEnought: 'Password must have at least 8 characters',
    dataNoEmpty: 'You cannot leave the field empty',
    phoneNumberLengthIncorrect: 'The phone number must have 11 digits',
    invalidEmail: 'Try again with a valid email',
    emailAlreadyInUse: 'This email is already in use, try with another one',
    logInError: 'Your email or password is incorrect, please try again or create an account',
  },
  setProfile: {
    title: 'Create Your Profile',
    submit: 'Create',
    continue: 'Continue',
  },
  driverTrip: {
    waitingTrip: {
      title: 'Waiting Trip',
    },
    waitingDriver: {
      title: 'New Trip',
      price: 'Price of the trip: ',
      from: 'From: ',
      to: 'To: ',
      passanger: 'Passanger: ',
      rating: 'Rating: ',
      accept: 'Accept',
      reject: 'Reject',
    },
    tripAccepted: {
      title: 'Going to the passanger',
      passangerDirection: 'Going to: ',
      price: 'Price of the trip: ',
      from: 'From: ',
      to: 'Final destination: ',
      passanger: 'Passanger: ',
      rating: 'Rating: ',
      start: 'Start Trip',
    },
    tripInCourse: {
      title: 'Going to final destination',
      price: 'Price of the trip: ',
      from: 'From: ',
      to: 'Going to: ',
      passanger: 'Passanger: ',
      rating: 'Rating: ',
      finish: 'Finish Trip',
    },
    tripFinished: {
      title: 'Trip Finished',
      price: 'Price of the trip: ',
      rating: 'Raite the passanger: ',
    },
  },
  passangerTrip: {
    waitingUserAceptance: {
      title: 'Confirm Trip',
      price: 'Price of the trip: ',
      to: 'Going to: ',
      accept: 'Accept',
      reject: 'Reject',
    },
    waitingForDriver: {
      title: 'Waiting for driver',
      price: 'Price of the trip: ',
      to: 'Going to: ',
    },
    driverAccept: {
      title: 'Driver on the way',
      driverName: 'Name of the driver: ',
      driverRating: 'Rating of the driver: ',
    },
    tripInCourse: {
      title: 'Going to final destination',
      price: 'Price of the trip: ',
      from: 'From: ',
      to: 'Going to: ',
      passanger: 'Passanger: ',
      raiting: 'Raiting: ',
      finish: 'Finish Trip',
    },
    tripFinished: {
      title: 'Trip Finished',
      price: 'Price of the trip: ',
      raiting: 'Raite the driver: ',
    },
  },
  profile: {
    edit: {
      firstName: 'First Name',
      firstNamePlaceholder: 'Enter your first name',
      lastName: 'Last Name',
      lastNamePlaceholder: 'Enter your last name',
      email: 'Email',
      emailPlaceholder: 'Enter your email',
      phone: 'Phone',
      phonePlaceholder: 'Enter your phone',
      isDriver: 'I am Driver',
      brand: 'Brand',
      brandPlaceholder: 'Enter your car brand',
      model: 'Model',
      modelPlaceholder: 'Enter your car model',
      plate: 'Plate',
      platePlaceholder: 'Enter your car plate',
      color: 'Color',
      colorPlaceholder: 'Enter your car color',
    },
  },
};

export default translations;
